{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.ipp": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp"
    }
}